-- Initial haskell-connect-four.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-connect-four
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Eleos91
maintainer:          joshua.sole@gmx.de
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable haskell-connect-four
  main-is:             Main.hs
  other-modules:       Data
                     , Graphics
                     , Game
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , gloss == 1.13.*
                     , array == 0.*
  hs-source-dirs:      src
  default-language:    Haskell2010
